<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\0.CoreLayer\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\3.DataAccessLayer\DA\DA.Managers\DA.Managers.csproj" />
    <ProjectReference Include="..\..\3.DataAccessLayer\DA\DA.Repositories\DA.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LineBotSDK" Version="2.18.45" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="YahooQuotesApi" Version="5.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
