# LineWebhook

./: .dockerignore  .editorconfig  .gitignore  123  Dockerfile  LineWebhook.sln  Program.cs  Startup.cs  WeatherForecast.cs
0.CoreLayer/Core.Domain/: Core.Domain.csproj  nlog.config
0.CoreLayer/Core.Domain/Cache/: ICacheProvider.cs  RedisCacheProvider.cs
0.CoreLayer/Core.Domain/DTO/: MaskInstitution.cs
0.CoreLayer/Core.Domain/DTO/Map/: LatLng.cs
0.CoreLayer/Core.Domain/DTO/MaskInstitution/: MaskData.cs
0.CoreLayer/Core.Domain/DTO/RequestDTO/: CambridgeDictionary.cs
0.CoreLayer/Core.Domain/DTO/ResponseDTO/: MaskInstitution.cs
0.CoreLayer/Core.Domain/DTO/Sinopac/: ExchangeRate.cs
0.CoreLayer/Core.Domain/DTO/TWSE/: HolidaySchedule.cs  TradingVolume.cs
0.CoreLayer/Core.Domain/Entities/Base/: EntityBase.cs
0.CoreLayer/Core.Domain/Entities/TWSE_Stock/: DividendDistribution.cs  StockValueEstimation.cs
0.CoreLayer/Core.Domain/Entities/TestDB/: Inventory.cs
0.CoreLayer/Core.Domain/Enums/: ForeignAndOtherInvestorEnum.cs  LineWebhookCommandTypeEnum.cs  QuerySortTypeEnum.cs  StockCategoryEnum.cs  StockCodeEnum.cs  StockCoreEnum.cs  StockDirectionEnum.cs
0.CoreLayer/Core.Domain/ExternalServices/Google/: GoogleMapProvider.cs
0.CoreLayer/Core.Domain/ExternalServices/Line/: LineRequestHandler.cs  LineResponseHandler.cs
0.CoreLayer/Core.Domain/ExternalServices/Telegram/: TelegramProvider.cs
0.CoreLayer/Core.Domain/Interafaces/Logics/: IUserLogic.cs
0.CoreLayer/Core.Domain/Interafaces/Repositories/: IDailyQuoteRepository.cs
0.CoreLayer/Core.Domain/Interafaces/Services/: IDailyQuoteService.cs
0.CoreLayer/Core.Domain/Interafaces/Utilities/: IRange.cs
0.CoreLayer/Core.Domain/Interfaces/Logics/: IUserLogic.cs
0.CoreLayer/Core.Domain/Interfaces/Repositories/: IDailyQuoteRepository.cs
0.CoreLayer/Core.Domain/Interfaces/Utilities/: IRange.cs
0.CoreLayer/Core.Domain/Utilities/: AddressUtility.cs  ConfigurationUtility.cs  DateTimeUtility.cs  JsonUtility.cs  NumberUtility.cs  RangeUtility.cs  RequestUtility.cs  StringParserUtility.cs  StringUtility.cs
0.CoreLayer/Core.Domain/Utilities/Interfaces/: IRange.cs
0.CoreLayer/Core.Domain/Utility/: DateTimeUtility.cs  NumberUtility.cs  RequestUtility.cs  StringUtility.cs
1.PresentationLayer/UI/Website/: Config.cs  Program.cs  Startup.cs  Website.csproj  appsettings.development.json  appsettings.json  appsettings.production.json  nlog.config
1.PresentationLayer/UI/Website/Controllers/: CangjieController.cs  ConfigController.cs  HomeController.cs  Index.cshtml  Index.cshtml.cs  LineWebhookController.cs  MssqlController.cs  NotesController.cs  RedisController.cs  StockController.cs  TelegramWebhookController.cs
1.PresentationLayer/UI/Website/Data/: LineWebhookContext.cs
1.PresentationLayer/Website/: Program.cs  Website.csproj  appsettings.development.json  appsettings.json
1.PresentationLayer/Website/Configuration/: DependencyInjection.cs
1.PresentationLayer/Website/Controllers/: HomeController.cs  LineWebhookController.cs  MaskController.cs  RedisController.cs  StockController.cs  TelegramController.cs  TelegramWebhookController.cs
1.PresentationLayer/Website/Models/: BaseResponseModel.cs
2.BusinessLogicLayer/BL.Service/: BL.Service.csproj  DailyQuoteService.cs  DividendDistributionService.cs  LineWebhookService.cs  StockValueEstimationService.cs  TelegramWebhookService.cs
2.BusinessLogicLayer/BL.Service/Base/: BaseService.cs
2.BusinessLogicLayer/BL.Service/Cache/: ICacheService.cs
2.BusinessLogicLayer/BL.Service/ChatGPT/: ChatGPTService.cs  IChatGPTService.cs
2.BusinessLogicLayer/BL.Service/Holiday/: HolidayHelper.cs
2.BusinessLogicLayer/BL.Service/Interface/: IExchangeRateService.cs  ILineWebhookService.cs  IMapHereService.cs  IMaskInstitutionService.cs  ITelegramWebhookService.cs  ITradingVolumeService.cs
2.BusinessLogicLayer/BL.Service/Line/: ILineNotifyBotService.cs  LineBotService.cs  LineMessageService.cs  LineNotifyBotService.cs  LineSettings.cs
2.BusinessLogicLayer/BL.Service/Map/: CalculateRouteRootobject.cs  Enum.cs  IMapHereService.cs  MapHereService.cs  MapQuestHelper.cs
2.BusinessLogicLayer/BL.Service/MapQuest/: GetAddressResponse.cs  GetRouteResponse.cs  IMapQuestService.cs  MapQuestService.cs  Route.cs
2.BusinessLogicLayer/BL.Service/MaskInstitution/: MaskInstitutionService.cs
2.BusinessLogicLayer/BL.Service/Provider/: HolidaySchedule.cs  TwseProvider.cs
2.BusinessLogicLayer/BL.Service/Redis/: IRedisConfigService.cs  IRedisService.cs  RedisConfigService.cs  RedisService.cs
2.BusinessLogicLayer/BL.Service/Sinopac/: ExchangeRate.cs  ExchangeRateService.cs
2.BusinessLogicLayer/BL.Service/Stock/: StockService.cs
2.BusinessLogicLayer/BL.Service/TWSE_Stock/: TradingVolume.cs  TradingVolumeService.cs
2.BusinessLogicLayer/BL.Service/Telegram/: ITelegramService.cs  TelegramService.cs  TelegramSettings.cs
2.BusinessLogicLayer/BL.Service/Yahoo/: StockService.cs
2.BusinessLogicLayer/BL/BL.Interfaces/: BL.Interfaces.csproj  ILineWebhookService.cs  ITelegramWebhookService.cs
2.BusinessLogicLayer/BL/BL.Services/: BL.Services.csproj  ConfigService.cs  DailyQuoteService.cs  DividendDistributionService.cs  LineWebhookService.cs  StockValueEstimationService.cs  TelegramWebhookService.cs
2.BusinessLogicLayer/BL/BL.Services.Tests/: BL.Services.Tests.csproj  LineWebhookServiceTests.cs  UnitTest1.cs  lcov.info
3.DataAccessLayer/DA/DA.Managers/: DA.Managers.csproj
5.CrossCuttingLayer/Utility/: MaskDealer.cs  Utility.csproj
5.CrossCuttingLayer/Utility/Line/: LineRequestHandler.cs  LineResponseHandler.cs  RequestHandler.cs  ResponseHandler.cs
5.CrossCuttingLayer/Utility/MaskData/: MaskDataHandler.cs  MaskDataSourceHandler.cs
5.CrossCuttingLayer/Utility/MaskDataHandler/: MaskDataHandler.cs  MaskDataSourceHandler.cs
5.CrossCuttingLayer/Utility/NumberUtil/: Comparer.cs
5.CrossCuttingLayer/Utility/StringUtil/: LocationHandler.cs
5.CrossCuttingLayer/Utility/Telegram/: TelegramRequestHandler.cs  TelegramResponseHandler.cs
(+198 files in other folders)
